<html>
<head>
<style>
body{
margin:15px;
padding:10px;
background-image:url("file:///C:/Users/yash/Documents/project%20files/Fitness%20Club/background%20images/1667729174934.jpg");
background-repeat:no-repeat;
background-position:100% 100%;
background-size:cover;
background-attachment:fixed;
border:4px inset;
border-radius:4px;
color:white;
}
h1{
margin-top:16px;
}
p{
margin:20px;
}

</style>
</head>
<body>
<center><h1><font  face="times new roman" size="18px" color="white">About</font></h1></center>
<hr size="3px" width="1000px" color="white">
<br>
<p><font face="times new roman" color="white" size="6px">Fitness club means a building where facilities, machines and equipment are provided for use by the public or to members, for a fee, for the purposes of physical training and improving physical health and fitness.
The gym that makes fitness totally accessible to everybody. It helps people from all walks of life achieve their individual health and fitness goals - no matter their shape, size, age, experience level, schedule, or budget.
Fitness First specialises in safe cardiovascular exercise programmes to enable you to improve your lifestyle, health and general wellbeing. Exercise is great for weight loss, shaping and toning and is in fact the only way to lose weight
in the right places and keep it off! Our spacious, air-conditioned gymnasiums are fully equipped With a comprehensive range of cardio equipments such as treadmills, steppers and elipticals per club, and over 3 tons of free for weight equipment as well as the stretch area, we can provide you with all the encouragement you need to achieve your goals.
Exercise is more fun with personalised audio visual entertainment. Whether you enjoy watching music videos, news or the latest sporting event, the cardio theatre will make that 5 mile run just fly by! Exercise need no longer be boring with cardio theatre, giving you a choice of 5 to 6 Astro channels to keep you entertained whilst you are exercising.
Fitness centers offer the option of choosing a personal trainer to steer you toward your fitness goals. Personal trainers in reputable gyms are certified professionals who will create a custom workout program for you, work with you during each visit, increase the challenges as you gain fitness, and give you helpful tips about maximizing the benefits of each exercise and varying equipment. Some fitness centers provide nutritionists help ensure your eating plan and exercise program are in sync to help you achieve your best physique. However, these perks likely aren't part of your regular membership.</font></p>

</body>
</html>