<html>
<head>
<style>
body{
background-image:url("C:\Users\yash\Documents\project files\Fitness Club\background images\1667729175715.jpg");
background-repeat:no-repeat;
background-position:100% 100%;
background-size:cover;
background-attachment:fixed;
}
</style>
</head>
<body>
<img src="C:\Users\yash\Documents\project files\Fitness Club\gallery\Collage Maker-27-Nov-2022-10.33-AM.jpg" height="1200px" width="1500px">
<img src="C:\Users\yash\Documents\project files\Fitness Club\gallery\Collage Maker-27-Nov-2022-10.43-AM.jpg" height="1300px" width="1500px">
</body>
</html>
