
<html>
<head>
<style>
body{
background-image: url("file:///C:/Users/yash/Pictures/gym/1667657199015.jpg");
background-repeat:no-repeat;
width:100%;
height:100%;
  overflow-x: hidden; 
border-style:ridge;
border-color:white;
border-radius:3px;
border:5px;
}
.logo{
padding:5px;
margin-top:25px;
margin-left:100px;
}
hr{
width:1400px;
height:2px;
background-color:#0d1a26;
border:none;
margin-top:15px;
}
a:link{
color:white; text-decoration:none; align:center; text-size:10px;
}
.nav {
  
  overflow: hidden;
 text-align:center;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 14px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #ffffff;
  color: white;
}
.nav a.about{
margin-left:650px;
margin-right:45px;
border-style:solid;
border-radius:5px;
padding:5px;
}
.nav a.gallery{
margin-right:45px;
margin-left:45px;
border-style:solid;
border-radius:5px;
padding:5px;
}
.nav a.trainings{
margin-right:45px;
margin-left:45px;
border-style:solid;
border-radius:5px;
padding:5px;
}
.nav a.timetable{
margin-right:45px;
margin-left:45px;
border-style:solid;
border-radius:5px;
padding:5px;
}
.nav a.nutrition{
margin-right:45px;
margin-left:45px;
border-style:solid;
border-radius:5px;
padding:5px;
}

* {
box-sizing:border-box;
}
.col1{
float:left;
width:65%;
margin-left:60px;
margin-top:20px;
}
.col2{
border-style:solid;
border-color:black;
border-radius:7px;
margin-top:15px;
float:left;
width:25%;
padding:10px;
}
.col2 a.register{
margin-top:40px;
text-size:10px;
border-style:solid;
border-radius:6px;
border-color:white;
padding:30px;
padding-top:30px;
padding-bottom:22px;
}
.col2 a.info{
margin-left:25px;
border-style:solid;
border-radius:6px;
border-color:white;
padding:25px;
padding-top:30px;
padding-bottom:18px;
}
.img{
display:flex;
}
.col2 a:hover {
  background-color: #aaa;
  color: black;}
	#slideshow {
		overflow: hidden;
		height: 440px;
		width: 728px;
		margin: 0 auto;
                        border-style:solid;
                        border-width:4px;
                        border-radius:13px;
	}
	.slide {
		float: left;
		height: 440px;
		width: 728px;
	}
	.slide-wrapper {
		width: calc(728px * 4);
		animation: slide 10s ease infinite;
	}
	
	@keyframes slide {
				20% {
			margin-left: 0px;
		}
		40% {
			margin-left: calc(-728px * 1);
		}
		60% {
			margin-left: calc(-728px * 2);
		}
		80% {
			margin-left: calc(-728px * 3);
		}
	}
</style>
</head>
<body>
<div class="logo">
<img  src="C:\Users\yash\Documents\project files\Fitness Club\logo\pngwing.com.png" width="225px" height="225px">
<img  src="file:///C:/Users/yash/Pictures/Picsart_22-10-28_19-13-56-441.png" height="180px" width="1000px">
</div>
<div class="nav">
  <a class="about" title="About" href="about.html">About</a>
  <a  class="trainings" title="Trainings" href="trainings.html">Trainings</a>
  <a class="timetable" title="Timetable" href="timetable.html">Timetable</a>
  <a class="nutrition" title="Nutrition" href="nutrition.html">Nutrition</a>
  <a class="gallery" title="Gallery" href="gallery.html">Gallery</a>
</div><br>
<hr>
<div class="img">
<div class="col1">
<img src="file:///C:/Users/yash/Pictures/gym/1667709904120.jpg" width="880" height="320">
</div>
<div class="col2"><br><br><br>
<center><a class="register" title="Register Now" href="register.html"><font face="times new roman" size="20px" color="white">Register Now</font></a></center><br><br><br>
<center><a class="info" title="More Info" href="info.html"><font face="times new roman" size="15px" color="white">More Info</font></a></center>
</div>
</div>
<br>
<br>
<br>
<div id="slideshow">
         <div class="slide-wrapper">
			<div class="slide">
				<img src="file:///C:/Users/yash/Pictures/markus-spiske-WUehAgqO5hE-unsplash.jpg" height="450px" width="728px">
			</div>
			<div class="slide">
				<img src="file:///C:/Users/yash/Pictures/pexels-tima-miroshnichenko-5928615.jpg" height="450px" width="728px">
			</div>
			<div class="slide">
				<img src="file:///C:/Users/yash/Pictures/geert-pieters-3RnkZpDqsEI-unsplash.jpg" height="450px" width="728px">
			</div>
			<div class="slide">
				<img src="file:///C:/Users/yash/Pictures/gym/jelmer-assink-gzeTjGu3b_k-unsplash.jpg" height="450px" width="728px">
			</div>
		</div>
	</div>
</div>
<br>
<br>
</body>
</html>