<html>
<head>
<style>
body{
margin:15px;
padding:10px;
background-image:url(file:///C:/Users/yash/Documents/project%20files/Fitness%20Club/background%20images/1667729176447.jpg);
background-repeat:no-repeat;
background-position:100% 100%;
background-size:cover;
background-attachment:fixed;
border:4px inset;
border-radius:4px;
color:white;

}
h1{
margin-top:23px;
padding-top:33px;
}
p{
margin:15px;
}
</style>
</head>
<body>
<h1><center><font face="times new roman" color="white" size="16px">More Information</font></center></h1>
<hr size="3px" width="1000px" color="white"><br><br>
<p>
<u><center><font size=8px>1.Main workout area </font></center></u><font size=5px>Most health clubs have a main workout area, which primarily consists of free weights including dumbbells and barbells and the stands and benches used with these items and exercise machines, which use gears, cables and other mechanisms to guide the user's exercise. This area often includes mirrors so that exercisers can monitor and maintain correct posture during their workout. A gym that predominantly or exclusively consists of free weights (dumbbells and barbells), as opposed to exercise machines, is sometimes referred to as a black-iron gym, after the traditional color of weight plates.</font><br><br>
<u><center><font size=8px>2.Cardio area/exercise theatre</font></center></u><font size=5px>A cardio theater or cardio area includes many types of cardiovascular training-related equipment such as rowing machines, stationary exercise bikes, elliptical trainers and treadmills. These areas often include a number of audio-visual displays, often TVs (either integrated into the equipment or placed on walls around the area itself) in order to keep exercisers entertained during long cardio workout sessions. Some gyms provide newspapers and magazines for users of the cardio theatre to read while working out.</font><br><br>
<u><center><font size=8px>3.Group exercise classes</font></center></u><font size=5px>Most 2010-era health clubs offer group exercise classes that are conducted by certified fitness instructors or trainers. Group exercise classes are often considered the most important service in the centers for members' engagement.[3] Many types of group exercise classes exist, but generally these include classes based on aerobics, cycling (spinning), boxing or martial arts, high intensity training, step yoga, regular yoga and hot (Bikram) yoga, pilates, muscle training, stretching, and self-defense classes such as Krav Maga and Brazilian Jiu-Jitsu. Health clubs with swimming pools often offer aqua aerobics classes. The instructors often must gain certification in order to teach these classes and ensure participant safety.</font><br><br>
<u><center><font size=8px>4.Sports facilities</font></center></u><font size=5px>Some health clubs offer sports facilities such as a swimming pools, squash courts, indoor running tracks, ice rinks, or boxing areas. In some cases, additional fees are charged for the use of these facilities.</font><br><br>
<u><center><font size=8px>5.Personal training</font></center></u><font size=5px>Most health clubs employ personal trainers who are accessible to members for training/fitness/nutrition/health advice and consultation. Personal trainers can devise a customized fitness routine, sometimes including a nutrition plan, to help clients achieve their goals. They can also monitor and train with members. More often than not, access to personal trainers involves an additional hourly fee.</font><br><br>
<u><center><font size=8px>6.Other services</font></center></u> <font size=5px>Newer health clubs generally include health-shops selling equipment, snack/protein bars and smoothies, restaurants, child-care facilities, member lounges and cafes. Some clubs have a sauna, steam room, or swimming pool and even nutrition counseling. Health clubs generally charge a fee to allow visitors to use the equipment, courses, and other provided services. In the 2010s, some health clubs became eco-friendly (e.g., zero waste) and incorporated principles of "green living" in its fitness regimen.</font><br><br>
<u><center><font size=8px>7.Levels of services and offerings</font></center></u> <font size=5px>Health clubs offer many services and as a result, the monthly membership prices can vary greatly. A recent study of American clubs found that the monthly cost of membership ranged from US$15 per month at basic chain clubs that offer limited amenities to over US$200 per month at spa-oriented clubs that cater to families and to those seeking social activities in addition to a workout. In addition, some clubs - such as many local YMCAs and JCCs - offer per-use punch cards or one-time fees for those seeking to use the club on an as-needed basis. These one-time fees are commonly referred to as day passes.

Costs can vary through the purchase of a higher-level membership, such as a Founders or a Life membership. Such memberships often have a high up-front cost but a lower monthly rate, making them potentially beneficial to those who use the club frequently and hold their memberships for years.</font><br><br>
<u><center><font size=8px>8.Types of services in health clubs</font></center></u><font size=5px>Health clubs in North America offer a number of facilities and services with different price points for different levels of services. Some services have differently-priced levels or tiers, such as regular, pro, platinum and gold facilities or packages. Some of the health and fitness facilities use cardio equipment, fitness screening, resistance-building equipment, pro shops, artificial sun-beds, health spas and saunas. The membership plans vary from as low as $20 per month, for value-priced gyms to as high as $700 per month. These health clubs, especially in the United States, are equipped with a range of facilities and provide personal trainer support.</font><br><br><br>
</p>
</body>
</html>