<html>
<head>
<style>
body{
margin:15px;
padding:15px;
background-image:url(file:///C:/Users/yash/Documents/project%20files/Fitness%20Club/background%20images/1667729176447.jpg);
background-repeat:no-repeat;
background-position:100% 100%;
background-size:cover;
background-attachment:fixed;
border:4px inset;
border-radius:4px;
}
h1{
margin-top:18px;
}
</style>
</head>
<body>
<h1><center><font face="times new roman" color="white" size="16px">Nutrition</font></center></h1>
<hr size="3px" width="1000px" color="white"><br><br>
<dl>
<dt><font face="times new roman" color="white" size="13px"><u>1.Calories</u>:-</font></dt>
<dd><font face="times new roman" color="white" size="6px">A calorie is a unit of energy. When you hear something contains 100 calories, it's a way of describing how much energy your body could get from it.The large calorie, food calorie, or kilogram calorie was originally defined as the amount of heat needed to raise the temperature of one kilogram of water by one degree Celsius (or one kelvin).The small calorie or gram calorie was defined as the amount of heat needed to cause the same increase in one gram of water. Thus, 1 large calorie is equal to 1000 small calories.

In nutrition and food science, the term calorie and the symbol cal almost always refers to the large unit. It is generally used in publications and package labels to express the energy value of foods in per serving or per weight, recommended dietary caloric intake,metabolic rates, etc. Some authors recommend the spelling Calorie and the symbol Cal (both with a capital C) to avoid confusion; however, this convention is often ignored.

In physics and chemistry the word calorie and its symbol usually refer to the small unit; the large one being called kilocalorie. However, this unit is not officially part of the metric system (SI), and is regarded as obsolete, having been replaced in many uses by the SI unit of energy, the joule .</font></dd>
<dt><font face="times new roman" color="white" size="13px"><u>2.Carbohydrates</u>:-</font></dt>
<dd><font face="times new roman" color="white" size="6px">A carbohydrate is a biomolecule consisting of carbon (C), hydrogen (H) and oxygen (O) atoms, usually with a hydrogen–oxygen atom ratio of 2:1 (as in water) and thus with the empirical formula Cm(H2O)n (where m may or may not be different from n). However, not all carbohydrates conform to this precise stoichiometric definition (e.g., uronic acids, deoxy-sugars such as fucose), nor are all chemicals that do conform to this definition automatically classified as carbohydrates (e.g. formaldehyde and acetic acid).

The term is most common in biochemistry, where it is a synonym of saccharide('sugar'), a group that includes sugars, starch, and cellulose. The saccharides are divided into four chemical groups: monosaccharides, disaccharides, oligosaccharides, and polysaccharides. Monosaccharides and disaccharides, the smallest (lower molecular weight) carbohydrates, are commonly referred to as sugars.While the scientific nomenclature of carbohydrates is complex, the names of the monosaccharides and disaccharides very often end in the suffix -ose, which was originally taken from glucose,and is used for almost all sugars, e.g. fructose (fruit sugar), sucrose (cane or beet sugar), ribose, lactose (milk sugar), etc.
</font></dd>
<dt><font face="times new roman" color="white" size="13px"><u>3.Fats</u>:-</font></dt>
<dd><font face="times new roman" color="white" size="6px">Fats are a type of nutrient that you get from your diet. It is essential to eat some fats, though it is also harmful to eat too much. The fats you eat give your body energy that it needs to work properly. During exercise, your body uses calories from carbohydrates you have eaten.</font></dd>
<dt><font face="times new roman" color="white" size="13px"><u>4.Vitamins & Minerals</u>:-</font></dt>
<dd><font face="times new roman" color="white" size="6px">Vitamins and minerals are micronutrients required by the body to carry out a range of normal functions. However, these micronutrients are not produced in our bodies and must be derived from the food we eat.

Vitamins are organic substances that are generally classified as either fat soluble or water soluble. Fat-soluble vitamins (vitamin A, vitamin D, vitamin E, and vitamin K) dissolve in fat and tend to accumulate in the body. Water-soluble vitamins (vitamin C and the B-complex vitamins, such as vitamin B6, vitamin B12, and folate) must dissolve in water before they can be absorbed by the body, and therefore cannot be stored. Any water-soluble vitamins unused by the body is primarily lost through urine.

Minerals are inorganic elements present in soil and water, which are absorbed by plants or consumed by animals. While you’re likely familiar with calcium, sodium, and potassium, there is a range of other minerals, including trace minerals (e.g. copper, iodine, and zinc) needed in very small amounts.</font></dd>
</dl>
</body>
</html>