
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          body{
                    background-image:url(file:///C:/Users/yash/Documents/project%20files/Fitness%20Club/background%20images/1667729177929.jpg);
                    background-repeat:no-repeat;
                    background-position:100% 100%;
                    background-size:cover;
                    background-attachment:fixed;
                    
                   }
        .form{
            border: 1rem ;
            margin: 1rem;
            padding: 1rem 1rem;
            text-align: center;
            gap: 60px;
            

        }
        .part1{
            display: inline-block;
            padding-right: 80px;
            padding-bottom: 50px;
        }
        .part2{
            display: inline-block;
            padding: 1rem 1rem;
            padding-left: 80px;
        }
        
}
.part1{
color:white;
}
.part2{
color:white;
}
.registernow{
                            border-style:solid;
                            border-radius:4px;
                            padding:3px; 
        text-decoration:none;
                      border-color:white;}

.registernow:hover {
  background-color:grey;
  color: white;
}

.registernow.active {
  background-color:black;
  color: black;

        
    </style>
</head>
<body>
    <div class="form">
    <form>
        <fieldset>
            <legend><font size="30px" face="times-new-roman" color="white">Registration Form</font></legend>
        <div class="part1"><br><br>
        <label for="Name1"><b><font color="white">First Name :</font></b></label><br>
        <input type="text" placeholder="Yourname" id="Name1" required><br><br>
        <label for="Name2"><b><font color="white">Second Name :</font></b></label><br>
        <input type="text" placeholder="Surname" id="Name2" required><br><br>
        <label for="Name7"><b><font color="white">Parent's/Guardian's name : </font></b></label><br>
        <input type="text" placeholder="Father/Mother/Gaurdian" id="Name7"><br><br>
        <label for="Name3"><b><font color="white">Email Id : </font></b></label><br>
        <input type="mail" placeholder="E-mail" required><br><br>
        <label for="Name4"><b><font color="white">Date of Birth</font></b></label><br>
        <input type="date" id="Name4" placeholder="Date of birth" required><br><br>
        <label for="Name9"><b><font color="white">Medication Problems : </font></b></label><br>
        <input type="text" id="Name9"placeholder="Health issues" required><br>
        
        </div>
        <div class="part2"><br>
        <label for="Name5"><b>Blood Group : </b></label><br>
        <input type="text" placeholder="Blood-Group" id="Name5" required><br><br>
        <label for="Name6"><b>Mobile phone : </b></label><br>
        <input type="tel" id="Name6" pattern="[0-9]{4}-[0-9]{6}" placeholder="0161-123456" required><br><br>
        <label for="Name13"><b>Gender</b></label><br>
        <input type="radio" id="male" name="personal">
        <label for="male">Male</label>
        <input type="radio" id="female" name="personal">
        <label for="female">Female</label>
         <input type="radio" id="other" name="personal">
        <label for="other">Other</label><br><br>
        <label for="Name10"><b>Address : </b></label><br>
        <textarea placeholder="Address..." style="height: 30px; width: 140px;" required></textarea><br><br>
        <label for="Name11"><b>Membership fees paid : </b></label><br>
        <input type="digits" id="Name11" placeholder="Required Fees" required><br><br>
         
        </div><br><br>
        <button class="registernow" title="Submission" href="registernow.html"><font color="black" size="4px">Submit</font></button><br><br>
        </fieldset>
    </form>
    </div>

</body>           
</html>