<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body{
background-image:url(file:///C:/Users/yash/Documents/project%20files/Fitness%20Club/background%20images/1667729177173.jpg);
margin:25px;
margin-top:50px;
border:4px outset;
border-color:white;
border-radius:6px;
background-repeat:no-repeat;
background-position:100% 100%;
background-size:cover;
background-attachment:fixed;
color:white;
}
</style>
</head>
<body>
    <table border="1" cellspacing="0">
    <tr style="font-size:xx-large" bgcolor="gold">
        <th colspan="8"><font color="black"> GYM SCHEDUAL</font></th>
    </tr>

    <tr>
        <th style="font-size:25px" bgcolor="sky blue" rowspan="7">WORKOUT TIMING</th> 
        <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" bgcolor="red">Monday</th>
        <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" bgcolor="red">Tuesday</th>
        <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" bgcolor="red">Wednesday</th>
        <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" bgcolor="red">Thursday</th>
        <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" bgcolor="red">Friday</th>
        <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" bgcolor="red">Saturday</th>
        <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" bgcolor="red">Sunday</th>
    </tr>

    <tr style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <td><i>Cardio: 10 to 30 minutes, such as:
            - Beginner Stationary Bike Workout
            - Beginner Walking Workout
            - Beginner Elliptical Workout</i></td>
        <td><i>Total body strength and core training, such as:
            - Beginner Total Body Strength
            - Beginner Total Body Strength Level 2
            - Beginner Total Body Strength Level 3</i></td>
        <td><i>Rest or gentle yoga/stretching</i></td>
        <td><i>Cardio: 10 to 30 minutes; do the same workout you did on Monday or a new one</i></td>
        <td><i>Total body strength and core training; repeat Tuesday's workout to practice the exercises and build the strength and endurance to do more</i></td>
        <td><i>Rest or optional cardio: Do something less structured, like taking a walk or a leisurely bike ride</i></td>
        <td><i>Rest</i></td>
    </tr>
    </table>    
</body>
</html>