<html>
<head>
<style>
body{
margin:15px;
background-image:url("file:///C:/Users/yash/Documents/project%20files/Fitness%20Club/background%20images/1667729176447.jpg");
background-repeat:no-repeat;
background-position:100% 100%;
background-size:cover;
background-attachment:fixed;
border:4px inset;
border-radius:4px;
}
h1{
margin-top:18px;
}
p{
margin:15px;
}
</style>
</head>
<body>
<h1><center><font face="times new roman" color="white" size="16px">Trainings</font></center></h1>
<hr size="3px" width="1000px" color="white"><br><br>
<p><font color="white" size="6px">Fitness is defined as the quality or state of being fit and healthy.Around 1950, perhaps consistent with the Industrial Revolution and the treatise of World War II, the term "fitness" increased in western vernacular by a factor of ten. The modern definition of fitness describes either a person or machine's ability to perform a specific function or a holistic definition of human adaptability to cope with various situations. This has led to an interrelation of human fitness and physical attractiveness that has mobilized global fitness and fitness equipment industries. Regarding specific function, fitness is attributed to persons who possess significant aerobic or anaerobic ability (i.e., endurance or strength). A well-rounded fitness program improves a person in all aspects of fitness compared to practicing only one, such as only cardio/respiratory or only weight training.<br><br>
1.<u>Jogging </u>– Running at a steady and gentle pace. This form of exercise is great for maintaining weight and building a cardiovascular base to later perform more intense exercises.<br><br>
2.<u>Working on elliptical trainer </u>– This is a stationary exercise machine used to perform walking, or running without causing excessive stress on the joints. This form of exercise is perfect for people with achy hips, knees, and ankles.<br><br>
3.<u>Walking </u>– Moving at a fairly regular pace for a short, medium or long distance.<br><br>
4.<u>Treadmill training </u>– Many treadmills have programs set up that offer numerous different workout plans. One effective cardiovascular activity would be to switch between running and walking. Typically warm up first by walking and then switch off between walking for three minutes and running for three minutes.<br><br>
5.<u>Swimming </u>– Using the arms and legs to keep oneself afloat in water and moving either forwards or backward. This is a good full-body exercise for those who are looking to strengthen their core while improving cardiovascular endurance.<br><br>
6.<u>Cycling</u> – Riding a bicycle typically involves longer distances than walking or jogging. This is another low-impact exercise on the joints and is great for improving leg strength.<br><br><br>
</body>
</html>